; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gh0st.h"
LastPage=0

ClassCount=41
Class1=CBuildView
Class2=CCustomTabCtrl
Class3=CDownExecDlg
Class4=CFileManagerDlg
Class5=CFileTransferModeDlg
Class6=CGh0stApp
Class7=CAboutDlg
Class8=CGh0stDoc
Class9=CGh0stView
Class10=CKeyBoardDlg
Class11=CMainFrame
Class12=CMyListCtrl
Class13=CNewFolderDlg
Class14=CScreenSpyDlg
Class15=CSettingsView
Class16=CShellDlg
Class17=CSystemDlg
Class18=CTabSDIFrameWnd
Class19=CTrueColorToolBar
Class20=CWebCamDlg

ResourceCount=42
Resource1=IDR_MENU_REPORT
Resource2=IDD_BUILDDIALOG
Resource3=IDD_ABOUTBOX
Resource4=IDR_TOOLBAR2555
Resource5=IDD_TOOLS_DIALOG
Resource6=IDR_TOOLBAR1
Resource7=IDD_SKIN_COLOUR
Resource8=IDD_BUILD
Resource9=IDD_AUDIO
Resource10=IDD_CUSTOMATTACK_DIALOG
Resource11=IDD_SHELL
Resource12=IDD_ADD_USER
Resource13=IDR_PLUGIN
Resource14=IDR_BATCH_MENU
Resource15=IDD_UPDATE_DLG
Resource16=IDD_TRANSFERMODE_DLG
Resource17=IDD_SCREENSPY
Resource18=IDR_REMOTE_VIEW
Resource19=IDR_FILEMANAGER
Class21=CAudioDlg
Class22=CSplashWnd
Resource20=IDD_SYSTEM
Class23=CChangeSkinValue
Resource21=IDD_COMMUNIQUE_DIALOG
Class24=CDDOSAttackDlg
Resource22=IDD_ATTACK_DIALOG
Resource23=IDD_SETTINGS
Class25=CWebAttackDlg
Class26=CFlowAttackDlg
Resource24=IDD_KEYBOARD
Resource25=IDR_MENU_LOG_LIST
Class27=CSiftMasterHost
Resource26=IDD_WEBCAM
Class28=CBatchCommand
Resource27=IDD_CONFIG_DIALOG
Resource28=IDD_LOGON_DIALOG
Class29=CBuildDialog
Resource29=IDD_SIFT_HOST
Class30=CConfigDlg
Resource30=IDR_PSLIST
Class31=CLogonDialog
Resource31=IDD_FLOWATTACK_DIALOG
Class32=CMianZeShengMing
Resource32=IDD_MIANZESHENGMING
Class33=CMyToolsKit
Resource33=IDR_LIST
Class34=CBugSubmitDlg
Resource34=IDD_PLUGIN_DIALOG
Class35=CChatDialog
Resource35=IDD_BTACK_DIALOG
Class36=CCloseDlg
Resource36=IDR_MINIMIZE
Class37=CCommuniqueDlg
Resource37=IDD_CLOSE_DIALOG
Class38=CPluginDlg
Resource38=IDD_CHAT_DIALOG
Resource39=IDD_FILE
Class39=CUser
Class40=UpdateDlg
Resource40=IDR_LOCAL_VIEW
Class41=CSkin
Resource41=IDR_MAINFRAME
Resource42=IDR_TOOLBAR2

[CLS:CBuildView]
Type=0
BaseClass=CFormView
HeaderFile=BuildView.h
ImplementationFile=BuildView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CBuildView

[CLS:CCustomTabCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CustomTabCtrl.h
ImplementationFile=CustomTabCtrl.cpp

[CLS:CDownExecDlg]
Type=0
BaseClass=CDialog
HeaderFile=DownExecDlg.h
ImplementationFile=DownExecDlg.cpp

[CLS:CFileManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFileManagerDlg

[CLS:CFileTransferModeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp

[CLS:CGh0stApp]
Type=0
BaseClass=CWinApp
HeaderFile=gh0st.h
ImplementationFile=gh0st.cpp
LastObject=CGh0stApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=gh0st.cpp
ImplementationFile=gh0st.cpp
LastObject=IDC_STATIC_ABOUT
Filter=D
VirtualFilter=dWC

[CLS:CGh0stDoc]
Type=0
BaseClass=CDocument
HeaderFile=gh0stDoc.h
ImplementationFile=gh0stDoc.cpp
LastObject=CGh0stDoc

[CLS:CGh0stView]
Type=0
BaseClass=CListView
HeaderFile=gh0stView.h
ImplementationFile=gh0stView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDM_DISCONNECT

[CLS:CKeyBoardDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_CHANGE_SKIN
Filter=T
VirtualFilter=fWC

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CNewFolderDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewFolderDlg.h
ImplementationFile=NewFolderDlg.cpp

[CLS:CScreenSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDM_LOCAL_OPEN

[CLS:CSettingsView]
Type=0
BaseClass=CFormView
HeaderFile=SettingsView.h
ImplementationFile=SettingsView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CSettingsView

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSystemDlg

[CLS:CTabSDIFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=TabSDIFrameWnd.h
ImplementationFile=TabSDIFrameWnd.cpp

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp

[CLS:CWebCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp

[DLG:IDD_BUILD]
Type=1
Class=CBuildView
ControlCount=15
Control1=IDC_STATIC,static,1342177296
Control2=IDC_STATIC_VER,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_URL,edit,1484849280
Control6=IDC_BUILD,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DNS_STRING,edit,1350631552
Control10=IDC_ENABLE_HTTP,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SERVICE_DISPLAYNAME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SERVICE_DESCRIPTION,edit,1350631552
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_FILE]
Type=1
Class=CFileManagerDlg
ControlCount=6
Control1=IDC_LOCAL_PATH,combobox,1344340290
Control2=IDC_LIST_LOCAL,SysListView32,1350632192
Control3=IDC_REMOTE_PATH,combobox,1344340290
Control4=IDC_LIST_REMOTE,SysListView32,1350632200
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_REMOTE,static,1342308352

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=CFileTransferModeDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TIPS,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_ADDITION,button,1342242816
Control5=IDC_JUMP,button,1342242816
Control6=IDC_OVERWRITE_ALL,button,1342242816
Control7=IDC_ADDITION_ALL,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_STATIC_ABOUT,static,1342308352

[DLG:IDD_KEYBOARD]
Type=1
Class=CKeyBoardDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352734788

[DLG:IDD_SCREENSPY]
Type=1
Class=CScreenSpyDlg
ControlCount=0

[DLG:IDD_SETTINGS]
Type=1
Class=CSettingsView
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_REMOTE_HOST,edit,1350631553
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REMOTE_PORT,edit,1350639745
Control6=IDC_ENCODE,edit,1350633601
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RESETPORT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LISTEN_PORT,edit,1350639745
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CONNECT_MAX,edit,1350639745
Control14=IDC_CONNECT_AUTO,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PROXY_HOST,edit,1350631553
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PROXY_PORT,edit,1350639745
Control19=IDC_CHECK_AUTH,button,1342242819
Control20=IDC_CHECK_PROXY,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PROXY_USER,edit,1350631553
Control23=IDC_PROXY_PASS,edit,1350631585
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TEST_PROXY,button,1342242816
Control26=IDC_TEST_MASTER,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_SYSTEM_TIPS,static,1342308352
Control29=IDC_DISABLE_POPTIPS,button,1342242819
Control30=IDC_STATIC,static,1342177283
Control31=IDC_STATIC,button,1342177287
Control32=IDC_SAVEAS_DEFAULT,button,1342242819

[DLG:IDD_SHELL]
Type=1
Class=CShellDlg
ControlCount=1
Control1=IDC_EDIT,edit,1353781444

[DLG:IDD_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=4
Control1=IDC_LIST_PROCESS,SysListView32,1350631425
Control2=IDC_TAB,SysTabControl32,1342177600
Control3=IDC_LIST_WINDOWS,SysListView32,1350631425
Control4=IDC_LIST_DIALUPASS,SysListView32,1350631425

[DLG:IDD_WEBCAM]
Type=1
Class=CWebCamDlg
ControlCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDM_CONFIGING
Command2=IDM_GXIP
Command3=ID_APP_ABOUT
Command4=ID_ADD_SKIN
Command5=ID_BLACK_SKIN
Command6=ID_BLUE_SKIN
Command7=ID_RED_SKIN
Command8=ID_SILVER_SKIN
Command9=ID_DEL_SKIN
Command10=ID_CHANGE_SKIN
CommandCount=10

[MNU:IDR_LIST]
Type=1
Class=CGh0stView
Command1=IDM_DDOS
Command2=IDM_SCREENSPY
Command3=IDM_FILEMANAGER
Command4=IDM_REMOTESHELL
Command5=IDM_AUDIO_LISTEN
Command6=IDM_SYSTEM
Command7=IDM_WEBCAM
Command8=IDM_KEYBOARD
Command9=IDM_SENDMESSAGE
Command10=IDM_BATCH
Command11=IDM_COUNTHOST
Command12=IDM_RENAME_REMARK
Command13=IDM_ADD_USER
Command14=ID_opendaili
Command15=ID_open3389
Command16=IDM_DOWNEXEC
Command17=IDM_UPDATE_SERVER
Command18=IDM_OPEN_URL_HIDE
Command19=IDM_OPEN_URL_SHOW
Command20=IDM_LOGOFF
Command21=IDM_REBOOT
Command22=IDM_SHUTDOWN
Command23=IDM_DISCONNECT
Command24=IDM_REMOVE
CommandCount=24

[MNU:IDR_FILEMANAGER]
Type=1
Class=CFileManagerDlg
Command1=IDM_TRANSFER
Command2=IDM_RENAME
Command3=IDM_DELETE
Command4=IDM_NEWFOLDER
Command5=IDM_LOCAL_OPEN
Command6=IDM_REMOTE_OPEN_SHOW
Command7=IDM_REMOTE_OPEN_HIDE
Command8=IDM_REFRESH
CommandCount=8

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[MNU:IDR_PSLIST]
Type=1
Class=?
Command1=IDM_KILLPROCESS
Command2=IDM_REFRESHPSLIST
CommandCount=2

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDT_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[MNU:IDR_MINIMIZE]
Type=1
Class=CMainFrame
Command1=IDM_HIDE
Command2=IDM_SHOW
Command3=IDM_EXIT
CommandCount=3

[DLG:IDD_AUDIO]
Type=1
Class=CAudioDlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SEND_LOCALAUDIO,button,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIPS,static,1342308352

[CLS:CAudioDlg]
Type=0
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SEND_LOCALAUDIO
VirtualFilter=dWC

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=IDB_EXIT
Filter=W
VirtualFilter=WC

[TB:IDR_TOOLBAR2555]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDT_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDT_DDOSATTACK
Command2=IDT_SCREENSPY
Command3=IDT_FILEMANEGERS
Command4=IDT_KETBOADSPY
Command5=IDT_COMMANDSHELL
Command6=IDT_SYSTEMMANAGER
Command7=IDT_VEDIOSPY
Command8=IDT_SOUNDSPY
Command9=IDT_CREATESERVER
Command10=IDT_TOOLS
Command11=IDT_ABOUTTERMINATE
Command12=IDT_EXITPROCESS
Command13=IDT_TEMP4
Command14=IDT_TEMP5
Command15=IDT_TEMP1
Command16=IDT_TEMP2
CommandCount=16

[CLS:CChangeSkinValue]
Type=0
HeaderFile=ChangeSkinValue.h
ImplementationFile=ChangeSkinValue.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_VIEW_STATUS_BAR
VirtualFilter=dWC

[DLG:IDD_ATTACK_DIALOG]
Type=1
Class=CDDOSAttackDlg
ControlCount=1
Control1=IDC_DDOS_ATTACK,SysTabControl32,1342177280

[CLS:CDDOSAttackDlg]
Type=0
HeaderFile=DDOSAttackDlg.h
ImplementationFile=DDOSAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DDOS_ATTACK
VirtualFilter=dWC

[DLG:IDD_FLOWATTACK_DIALOG]
Type=1
Class=CWebAttackDlg
ControlCount=26
Control1=IDC_LIST_TARGET,SysListView32,1350631429
Control2=IDC_STATIC_2,static,1342308352
Control3=IDC_TARGET_WEB,edit,1350631552
Control4=IDC_STATIC_4,static,1342308352
Control5=IDC_ATTCKPORT,edit,1350639744
Control6=IDC_STATIC_7,static,1342308352
Control7=IDC_THREADNUMS,edit,1350639744
Control8=IDC_STATIC_8,static,1342308352
Control9=IDC_STATIC_6,static,1342308352
Control10=IDC_HOSTNUMS,edit,1350639744
Control11=IDC_SLIDER_THREAD,msctls_trackbar32,1342242840
Control12=IDC_ATTACKTIMES,edit,1350639744
Control13=IDC_SLIDER_TIME,msctls_trackbar32,1342242840
Control14=IDC_SPIN_NUM,msctls_updown32,1342177319
Control15=IDC_NEWAUTO,button,1342242819
Control16=IDC_SELECTHOST,button,1342242819
Control17=IDC_ADDTASK,button,1342242816
Control18=IDC_STATIC_3,static,1342308352
Control19=IDC_COMBO_MODEL,combobox,1344339971
Control20=IDC_STATIC_1,button,1342177287
Control21=IDC_STATIC_9,button,1342177287
Control22=IDC_STATIC_10,static,1342308352
Control23=IDC_STATIC_11,static,1342308352
Control24=IDC_STARTVAR,edit,1350639744
Control25=IDC_ENDVAR,edit,1350639744
Control26=IDC_STATIC_TIP,edit,1350635652

[DLG:IDD_CUSTOMATTACK_DIALOG]
Type=1
Class=CFlowAttackDlg
ControlCount=26
Control1=IDC_EDIT_DECIMAL,edit,1352732676
Control2=IDC_EDIT_HEX,edit,1352732676
Control3=IDC_EDIT_TIP,edit,1350631620
Control4=IDC_STATIC_20,button,1342177287
Control5=IDC_STATIC_2,static,1342308352
Control6=IDC_TARGET_WEB,edit,1350631552
Control7=IDC_STATIC_4,static,1342308352
Control8=IDC_ATTCKPORT,edit,1350639744
Control9=IDC_STATIC_7,static,1342308352
Control10=IDC_THREADNUMS,edit,1350639744
Control11=IDC_STATIC_8,static,1342308352
Control12=IDC_STATIC_6,static,1342308352
Control13=IDC_HOSTNUMS,edit,1350639744
Control14=IDC_SLIDER_THREAD,msctls_trackbar32,1342242840
Control15=IDC_ATTACKTIMES,edit,1350639744
Control16=IDC_SLIDER_TIME,msctls_trackbar32,1342242840
Control17=IDC_SPIN_NUM,msctls_updown32,1342177319
Control18=IDC_NEWAUTO,button,1342242819
Control19=IDC_SELECTHOST,button,1342242819
Control20=IDC_STATIC_3,static,1342308352
Control21=IDC_COMBO_MODEL,combobox,1344339971
Control22=IDC_START_ATTACK,button,1342242816
Control23=IDC_START_STOP,button,1342242816
Control24=IDC_STATIC_11,static,1342308352
Control25=IDC_SEND_RATE,edit,1350639744
Control26=IDC_SPIN_RATE,msctls_updown32,1342177319

[CLS:CWebAttackDlg]
Type=0
HeaderFile=WebAttackDlg.h
ImplementationFile=WebAttackDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDM_DELETE_LIST

[CLS:CFlowAttackDlg]
Type=0
HeaderFile=FlowAttackDlg.h
ImplementationFile=FlowAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDT_SIFTHOST
VirtualFilter=dWC

[MNU:IDR_MENU_REPORT]
Type=1
Class=CWebAttackDlg
Command1=IDM_START
Command2=IDM_STOP
Command3=IDM_DELETE_LIST
CommandCount=3

[DLG:IDD_SIFT_HOST]
Type=1
Class=CSiftMasterHost
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_RADIO5,button,1342177289
Control7=IDC_RADIO6,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO8,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DATA,edit,1350631552
Control12=IDC_SIFT_HOST,button,1342242816
Control13=IDC_PROGRESS1,msctls_progress32,1350565888
Control14=IDC_SHOWRESULT,static,1342308608
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_RADIO9,button,1342177289

[CLS:CSiftMasterHost]
Type=0
HeaderFile=SiftMasterHost.h
ImplementationFile=SiftMasterHost.cpp
BaseClass=CDialog
Filter=D
LastObject=CSiftMasterHost
VirtualFilter=dWC

[DLG:IDD_BTACK_DIALOG]
Type=1
Class=CBatchCommand
ControlCount=14
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT_URL,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TIME,edit,1350639744
Control8=IDC_ADDBATCH,button,1342242816
Control9=IDC_SPIN1,msctls_updown32,1342177318
Control10=IDC_CHECK_AUTO,button,1342242819
Control11=IDC_BUTTON_START,button,1342242816
Control12=IDC_BUTTON_STOP,button,1342242816
Control13=IDC_COUNT_LINES,static,1342308352
Control14=IDC_CHECK_SELECT,button,1342242819

[CLS:CBatchCommand]
Type=0
HeaderFile=BatchCommand.h
ImplementationFile=BatchCommand.cpp
BaseClass=CDialog
Filter=D
LastObject=CBatchCommand
VirtualFilter=dWC

[MNU:IDR_BATCH_MENU]
Type=1
Class=?
Command1=IDM_DELETEBATCH
CommandCount=1

[DLG:IDD_BUILDDIALOG]
Type=1
Class=CBuildDialog
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERVERNAME,edit,1350631552
Control6=IDC_SERVERDISPLAY,edit,1350631552
Control7=IDC_SERVERDESCRIPT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FILENAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILESUFFIEX,combobox,1344339971
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FILEATTRIBUTE,combobox,1344339971
Control16=IDC_BUILD,button,1342242816
Control17=IDC_SHOWTIPS,edit,1352734724
Control18=IDC_PROGRESS1,msctls_progress32,1350565888
Control19=IDC_STATIC,static,1342308352
Control20=IDC_DNS,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_URLADDR,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PORT,edit,1350639744
Control25=IDC_TEST,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CHECK_URL,button,1342242819
Control28=IDC_DIRECTORY,combobox,1344339970
Control29=IDC_STATIC,static,1342308352
Control30=IDC_RANDOM,button,1342242816
Control31=IDC_ONLINE_MARK,edit,1350631552

[CLS:CBuildDialog]
Type=0
HeaderFile=BuildDialog.h
ImplementationFile=BuildDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ONLINE_MARK
VirtualFilter=dWC

[DLG:IDD_CONFIG_DIALOG]
Type=1
Class=CConfigDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LINSTEN_PORT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAX_CONNECT,edit,1350639744
Control5=IDC_STATIC,button,1342177287
Control6=IDC_AUTO_CONNECT,button,1342242819
Control7=IDC_BUTTON_APPLY,button,1342242816
Control8=IDC_CLOSE_TIPS,button,1342242819
Control9=IDC_CLOSE_ANIMATE,button,1342242819
Control10=IDC_CLOSE_TOTUOPAN,button,1342242819
Control11=IDC_OPEN_SOUND,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_TIME,edit,1350639744
Control14=IDC_CLOSE_APPMENT,button,1342242819

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CLOSE_APPMENT
VirtualFilter=dWC

[DLG:IDD_LOGON_DIALOG]
Type=1
Class=CLogonDialog
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_USERNAME,edit,1350631552
Control4=IDC_PASSWORD,edit,1350631584
Control5=IDC_LOGON,button,1342242817
Control6=IDC_REMEMBER,button,1342242819
Control7=IDC_AUTO_LOGON,button,1342242819
Control8=IDC_STATIC,static,1342177294
Control9=IDC_PROGRESS1,msctls_progress32,1350565888
Control10=IDC_STATIC_TIP,static,1342308608

[CLS:CLogonDialog]
Type=0
HeaderFile=LogonDialog.h
ImplementationFile=LogonDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_USERNAME

[DLG:IDD_MIANZESHENGMING]
Type=1
Class=CMianZeShengMing
ControlCount=5
Control1=IDC_EDIT1,edit,1352734724
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_CHECK1,button,1342242819

[CLS:CMianZeShengMing]
Type=0
HeaderFile=MianZeShengMing.h
ImplementationFile=MianZeShengMing.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[DLG:IDD_TOOLS_DIALOG]
Type=1
Class=CMyToolsKit
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_SELECTFILE,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342177283
Control14=IDC_BUTTON_SAVEAS,button,1342242816
Control15=IDC_SELECTICON,button,1342242816
Control16=IDC_LIST2,listbox,1352728835
Control17=IDC_ICONS,static,1342177283
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PATH,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_OMD3,edit,1350633600
Control23=IDC_CMD5,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_TIME1,edit,1350631556
Control26=IDC_STATIC,static,1342308352
Control27=IDC_START,button,1342242816
Control28=IDC_STOP,button,1342242816
Control29=IDC_STATIC_COUNT,static,1342308352
Control30=IDC_CHECK3,button,1342242819
Control31=IDC_BUTTON4,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_EDIT4,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_FILE_PATH,button,1342242816
Control36=IDC_SLIDER1,msctls_trackbar32,1342242840
Control37=IDC_EDIT5,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON5,button,1342242816

[CLS:CMyToolsKit]
Type=0
HeaderFile=MyToolsKit.h
ImplementationFile=MyToolsKit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SLIDER1
VirtualFilter=dWC

[CLS:CBugSubmitDlg]
Type=0
HeaderFile=BugSubmitDlg.h
ImplementationFile=BugSubmitDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

[DLG:IDD_CHAT_DIALOG]
Type=1
Class=CChatDialog
ControlCount=24
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO12,button,1342308361
Control6=IDC_RADIO10,button,1342177289
Control7=IDC_RADIO13,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO11,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO8,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_ICON1,static,1342177539
Control14=IDC_STATIC_ICON2,static,1342177539
Control15=IDC_STATIC_ICON3,static,1342177539
Control16=IDC_STATIC_ICON4,static,1342177539
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TITLE,edit,1350631552
Control22=IDC_EDIT_TEXT,edit,1352732676
Control23=IDC_BUTTON1,button,1342242816
Control24=IDC_BUTTON3,button,1342242816

[CLS:CChatDialog]
Type=0
HeaderFile=ChatDialog.h
ImplementationFile=ChatDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChatDialog

[DLG:IDD_CLOSE_DIALOG]
Type=1
Class=CCloseDlg
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATIC_SHOW,static,1342308608

[CLS:CCloseDlg]
Type=0
HeaderFile=CloseDlg.h
ImplementationFile=CloseDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PROGRESS1
VirtualFilter=dWC

[DLG:IDD_COMMUNIQUE_DIALOG]
Type=1
Class=CCommuniqueDlg
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC_SHOW,static,1342308352

[CLS:CCommuniqueDlg]
Type=0
HeaderFile=CommuniqueDlg.h
ImplementationFile=CommuniqueDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_PLUGIN_DIALOG]
Type=1
Class=CPluginDlg
ControlCount=5
Control1=IDC_EDIT,edit,1353783492
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,SysListView32,1350631429
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PROGRESS1,msctls_progress32,1350565888

[CLS:CPluginDlg]
Type=0
HeaderFile=plugindlg.h
ImplementationFile=plugindlg.cpp
BaseClass=CDialog
Filter=T
VirtualFilter=dWC
LastObject=CPluginDlg

[MNU:IDR_PLUGIN]
Type=1
Class=CPluginDlg
Command1=IDM_REFURBISH
Command2=IDM_PLUGIN_START
Command3=IDM_PLUGIN_END
Command4=IDM_PLUGIN_DELETE
CommandCount=4

[DLG:IDD_ADD_USER]
Type=1
Class=CUser
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_user,edit,1350631552
Control4=IDC_EDIT_admin,edit,1350631552
Control5=IDC_EDIT_pass,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CUser]
Type=0
HeaderFile=User.h
ImplementationFile=User.cpp
BaseClass=CDialog
Filter=D
LastObject=CUser

[DLG:IDD_UPDATE_DLG]
Type=1
Class=UpdateDlg
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FTPIP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FTPPORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FTPUSER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FTPPASS,edit,1350631584
Control9=IDC_STATIC,static,1342181380
Control10=IDC_FTPURL,edit,1350631552
Control11=IDC_STATIC,static,1342181380
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_FTPPORT,edit,1350631552
Control15=IDC_BTN_FTPUPDATE,button,1342259201
Control16=IDC_COMBO_FTPIP,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_DNSUSER,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_DNSPASS,edit,1350631584
Control21=IDC_STATIC,static,1342181383
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_DNSDOMAIN,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_DNSIP,combobox,1344340226
Control26=IDC_BTN_DNSUPDATE,button,1342259201
Control27=IDC_STATIC_3322,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC_FTP,static,1342308352

[CLS:UpdateDlg]
Type=0
HeaderFile=UpdateDlg.h
ImplementationFile=UpdateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_SKIN_COLOUR]
Type=1
Class=CSkin
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER1,msctls_trackbar32,1342242840
Control6=IDC_SLIDER2,msctls_trackbar32,1342242840
Control7=IDC_SLIDER3,msctls_trackbar32,1342242840
Control8=IDC_SET_SKIN,button,1342275584
Control9=IDC_EXIT,button,1342275584

[CLS:CSkin]
Type=0
HeaderFile=Skin.h
ImplementationFile=Skin.cpp
BaseClass=CDialog
Filter=D
LastObject=CSkin

[MNU:IDR_MENU_LOG_LIST]
Type=1
Class=?
Command1=ID_DELETE_ITEM
Command2=ID_EMPTY_ITEM
Command3=ID_SAVE_LOG
Command4=ID_COPY
CommandCount=4

